# xpatterns-spark-parquet

./: .gitignore  README.md  pom.xml
spark-parquet-utility/: pom.xml
spark-parquet-utility/src/org/apache/spark/sql/execution/datasources/parquet/: SparkParquetUtility.scala
spark-parquet-utility/src/org/apache/spark/sql/parquet/: SparkParquetUtility.scala
